# protobuf-function

./: .gitignore  README.md  azure.yaml  pom.xml
.azure/dev/: .env  config.json
azfunction/: pom.xml
azfunction/src/main/java/com/demo/function/: HttpTriggerFunction.java
azfunction/src/test/java/com/demo/function/: FunctionIT.java  FunctionTest.java  HttpResponseMessageMock.java
client/: pom.xml
client/src/main/java/com/demo/client/: PrometheusClient.java
infra/terraform/: main.tf  outputs.tf  variables.tf
infra/terraform/function/: main.tf  output.tf  variables.tf
scripts/: deploy.ps1  deploy.sh
src/main/java/com/demo/function/: HttpTriggerFunction.java
src/test/java/com/demo/function/: FunctionIT.java  FunctionTest.java
